[toa_collector]
query_interval = {UPDATING_INTERVAL_IN_SEC}
toa_url = {YOUR_TOA_SERVICE_URL}
ngw_url = {YOUR_NGW_URL}
rg_url = {YOUR_RG_URL}
repeat_delay_sec = {REPEAT_CONNECTION_TO_NGW_IN_SEC}
chunk_pulling_period_sec = {FOR_RETRIEVAL_TOA_EVENTS_BY_BIG_PERIODS}
active_monitoring_period_sec = {REALTIME_PERIOD_EXISTING_EVENTS}
clipping_shp_path = {YOUR_PATH_TO_SHP_FOR_BOUNDARY_CLIPPING}
# data_logs_path = {YOUR_PATH_IF_NEED_LOGGING_TOA_ANSWERS}
# shift_time = 0 # seconds decreasing the current time for data collection